you can use this file to your spaceship theme and save sometime 
in your configuration.

for more information about spaceship theme you can you to:
https://denysdovhan.com/spaceship-prompt/
https://github.com/pascaldevink/spaceship-zsh-theme
